# android-smart-messages

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/sagar/smsblocker/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/sagar/smsblocker/tech/utils/: InboxUtilTest.java
app/src/androidTest/java/dev/sagar/smsblocker/ux/activities/: Basic_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mappings/: lang.mappings
app/src/main/assets/properties/: http.properties
app/src/main/java/dev/sagar/smsblocker/: Constants.java  Permission.java  SmartMessagesApplication.java
app/src/main/java/dev/sagar/smsblocker/activities/: NewThreadActivity.java  ThreadActivity.java  ThreadOverviewActivity.java
app/src/main/java/dev/sagar/smsblocker/adapters/: RVNewThreadAdapter_Contacts.java  RVThreadAdapter.java  RVThreadOverviewAdapter.java
app/src/main/java/dev/sagar/smsblocker/beans/: Contact.java  SMS.java  SimOperator.java
app/src/main/java/dev/sagar/smsblocker/tech/: Constants.java  EventCode.java  RequestCode.java
app/src/main/java/dev/sagar/smsblocker/tech/beans/: Contact.java  Conversation.java  SIM.java  SMS.java  SimOperator.java  TranslateResponse.java
app/src/main/java/dev/sagar/smsblocker/tech/broadcastreceivers/: LocalSMSDeliveredReceiver.java  LocalSMSReceivedReceiver.java  LocalSMSReceiver.java  LocalSMSSentReceiver.java  MMSReceiver.java  NotificationBroadcastReceiver.java  SMSDeliveredReceiver.java  SMSReceivedReceiver.java  SMSReceiver.java  SMSSentReceiver.java
app/src/main/java/dev/sagar/smsblocker/tech/datastructures/: IndexedHashMap.java  PositionLog.java
app/src/main/java/dev/sagar/smsblocker/tech/exceptions/: NoContactPictureException.java  NoSuchContactException.java  NotImplementedException.java  ReadContactPermissionException.java  TranslateAPIException.java
app/src/main/java/dev/sagar/smsblocker/tech/handlers/: LatestMsgHandler.java  MarkSMSReadHandler.java  ReadStatusHandler.java  RefreshDBHandler.java
app/src/main/java/dev/sagar/smsblocker/tech/service/: DBConstants.java  DBServiceSingleton.java
app/src/main/java/dev/sagar/smsblocker/tech/services/: HeadlessSMSService.java
app/src/main/java/dev/sagar/smsblocker/tech/threads/: DBHelperThread.java
app/src/main/java/dev/sagar/smsblocker/tech/utils/: ActionCode.java  AnalyticsUtil.java  BroadcastUtilSingleton.java  ContactUtil.java  ContactUtilSingleton.java  ConversationUtil.java  DateUtilSingleton.java  InboxReaderUtil.java  InboxUtil.java  LogUtil.java  NotificationUtilSingleton.java  PermissionUtil.java  PermissionUtilSingleton.java  PhoneUtilsSingleton.java  PictureUtilSingleton.java  SMSUtil.java  SystemUtilSingleton.java  TelephonyUtilSingleton.java  TranslateUtil.java
app/src/main/java/dev/sagar/smsblocker/test/activities/: SearchResultsActivity.java  Test2Acitvity.java  TestMainActivity.java
app/src/main/java/dev/sagar/smsblocker/test/helpers/: BundledNotificationHelper.java
app/src/main/java/dev/sagar/smsblocker/utils/: ContactUtil.java  InboxReaderUtil.java  PermissionUtil.java  SMSUtil.java
app/src/main/java/dev/sagar/smsblocker/ux/activities/: AppCompatPreferenceActivity.java  ChatActivity.java  HomeActivity.java  InboxActivity.java  IntroActivity.java  NewThreadActivity.java  SettingsActivity.java  SilentSMSSenderActivity.java  StarredSMSActivity.java  ThreadActivity.java  ThreadOverviewActivity.java
app/src/main/java/dev/sagar/smsblocker/ux/adapters/: RVChatAdapter.java  RVHomeAdapter.java  RVNewThreadAdapter_Contacts.java  RVStarredSMSAdapter.java  (+3 more)
app/src/main/res/anim/: notification_closebtn__default.xml  transition_fade_in.xml  transition_fade_out.xml
app/src/main/res/drawable/: anim_highlight_bkg.xml  bkg_badge__circle.xml  bkg_intro__grad_cirular.xml  bkg_newcontact.xml  bkg_notificationview__close_btn.xml  bkg_progressbar__home.xml  bkg_thread__card_recv_msg.xml  bkg_thread__card_send_msg.xml  bkg_thread__et_sendmsg.xml  bkg_threadoverview__top_rounded.xml  blue_color.xml  color.xml  displaypicture_bkg__round.xml  dotted.xml  grad.xml  grad2.xml  ic_check_all_white_24dp.xml  img_speak_left.xml  img_speak_right.xml  msg_body_left.xml  msg_body_right.xml  plus.xml  reciever.xml  ripple_effect.xml  selector_thread.xml  selector_threadoverview.xml  send2.xml  sender.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  activity_new_thread.xml  activity_scrolling.xml  activity_search_results.xml  activity_starred_sms.xml  activity_test2_acitvity.xml  activity_thread.xml  activity_threadoverview.xml  compoundview_displaypicture.xml  compoundview_notification.xml  content_chat.xml  content_home.xml  content_main.xml  content_new_thread.xml  content_scrolling.xml  content_starred_sms.xml  content_test2_acitvity.xml  content_test_main.xml  content_thread.xml  content_threadoverview.xml  dialog_chat__translate.xml  frag_permissions.xml  placeholder_permission.xml  row_rv_home.xml  row_rv_new_thread__contacts.xml  row_rv_new_thread__noncontacts.xml  row_rv_starred_sms.xml  row_rv_thread.xml  row_rv_thread__received.xml  row_rv_thread__sent.xml  row_rv_thread_overview.xml  row_rv_threadoverview.xml  test_activity_main.xml
app/src/main/res/menu/: contextual_home.xml  contextual_thread.xml  contextual_threadoverview.xml  menu_chat.xml  menu_home.xml  menu_main.xml  menu_newthread.xml  menu_scrolling.xml  menu_settings.xml  menu_thread.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_data_sync.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/dev/sagar/smsblocker/: ExampleUnitTest.java
libs/likebutton/: build.gradle
libs/likebutton/src/main/java/com/like/: CircleView.java  DotsView.java  Icon.java  LikeButton.java  Utils.java
libs/shapeloading/: build.gradle
libs/shapeloading/src/main/res/layout/: load_view.xml
libs/shapeloading/src/main/res/values/: loading_color.xml
(+31 files in other folders)
