buildscript {
    /*repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }*/
}


apply plugin: 'com.android.application'
/*apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.google.firebase.firebase-perf'*/

android {
    compileSdkVersion 31
    //buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "dev.sagar.smsblocker"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            //ext.enableCrashlytics = false
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        /*exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'*/
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    //implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.android.support:design:26.1.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //Analytics
    /*implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-perf:17.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'*/

    //Phone Number Library
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    //Google Translate
    implementation 'com.google.cloud:google-cloud-translate:1.26.0'

    //Retro Fit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //Esspresso
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation project(':libs:likebutton')
    implementation project(':libs:shapeloading')
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}

apply plugin: 'com.google.gms.google-services'

