<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/showContact"
        android:title="@string/title_thread__show_contact"
        app:showAsAction="collapseActionView" />
</menu>