<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.sagar.smsblocker.test.activities.TestMainActivity"
    tools:showIn="@layout/test_activity_main">

    <dev.sagar.smsblocker.ux.customviews.NotificationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="130dp"
        android:padding="6dp"
        app:closeBtnBackground="@drawable/ripple_effect"
        app:closeBtnColor="@color/red"
        app:titleText="Set Defalt App"
        app:descText="@string/notif_default_app_desc"
        app:titleColor="@color/white"
        app:descColor="@color/white"
        android:background="@color/colorPrimary"/>

    <dev.sagar.smsblocker.ux.customviews.DisplayPictureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:pictureSrc="@drawable/sagar"
        app:letterText="A"
        app:letterColor="#FFFFFF"
        android:visibility="gone"
        app:letterBackground="@color/blueA200Darker">
    </dev.sagar.smsblocker.ux.customviews.DisplayPictureView>

</android.support.constraint.ConstraintLayout>
