<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.sagar.smsblocker.ux.activities.ThreadActivity"
    tools:showIn="@layout/activity_thread">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:id="@+id/linearLayout"
        android:padding="0dp"
        android:background="@drawable/color"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_emoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:background="@drawable/color"
            android:visibility="gone"
            android:src="@drawable/emo" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="70"
            android:paddingTop="@dimen/input_text_padding_top"
            android:paddingBottom="@dimen/input_text_padding_bottom"
            android:paddingStart="@dimen/input_text_padding_start"
            android:paddingEnd="@dimen/input_text_padding_end"
            android:background="@drawable/color"
            android:id="@+id/et_msg"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send2"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:padding="10dp"
            android:background="@drawable/color"
            android:id="@+id/btn_send"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_sms"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/linearLayout"/>

</RelativeLayout>
