<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:autoLink="all"
            android:text="
662/5000
हम जिन वस्तुओं और सेवाओं पर निर्भर करते हैं, वे अब मनुष्यों की बजाय बुद्धिमान, स्वचालित मशीनों द्वारा आपूर्ति की जाती हैं। रोबोट असेंबली लाइनों पर कारें और अन्य सामान बनाती हैं, जहां एक बार मानव श्रमिक थे। हमारी कई फोन वार्तालाप अब लोगों के साथ नहीं बल्कि परिष्कृत तकनीकों के साथ आयोजित की जाती हैं। अब हम मानव कैशियर की सहायता के बिना विभिन्न दुकानों पर सामान खरीद सकते हैं। स्वचालन आमतौर पर प्रगति के संकेत के रूप में देखा जाता है, लेकिन जब हम मनुष्यों को मशीनों के साथ बदलते हैं तो क्या खो जाता है? बुद्धिमान मशीनों की गतिशील विविधता और प्रसार को देखते हुए, यह हमारे जीवन में उनकी उपस्थिति के प्रभाव और अर्थ की जांच करने लायक है।"
            android:id="@+id/tv_body"/>
    </LinearLayout>

</ScrollView>