<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_thread__msg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_thread"
    android:padding="0dp">


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/elevation_thread__msg"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/cardView">
            <!--<View
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                andridd:idid@+id/arrow_speak"
                android:background="@drawable/img_speak_left"/>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/msg_body_paddingstart"
                android:paddingEnd="@dimen/msg_body_paddingend"
                android:paddingTop="@dimen/msg_body_paddingtop"
                android:paddingBottom="@dimen/msg_body_paddingbottom">

                <TextView
                    android:id="@+id/tv_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:maxWidth="250dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="start"
                    android:textIsSelectable="true"
                    android:text="shlslhs;s;s/sn/slsnl/san;sn/lslsnvlsnvl"/>

                <TextView
                    android:text="1646646463466"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:paddingBottom="2dp"
                    android:layout_gravity="end"
                    android:textSize="10sp"
                    android:id="@+id/tv_time"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_sending"
            android:visibility="gone"
            android:text="Sending..."/>




</LinearLayout>