<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_thread__msg"
    android:layout_marginEnd="@dimen/margin_thread__fullpage"
    android:background="@drawable/selector_thread"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:id="@+id/rl_bodycover"
        android:gravity="end">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/elevation_thread__msg"
            android:background="@drawable/grad"
            app:cardUseCompatPadding="true">


            <TextView
                android:id="@+id/tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:paddingStart="@dimen/msg_body_paddingstart"
                android:paddingEnd="@dimen/msg_body_paddingstart"
                android:paddingTop="@dimen/msg_body_paddingstart"
                android:paddingBottom="@dimen/msg_body_paddingstart"
                android:layout_alignParentBottom="true"
                android:maxWidth="250dp"
                android:autoLink="all"
                android:layout_gravity="center"
                android:textIsSelectable="true"
                android:text="shlslhs;s;s/sn/slsnl/san;sn/lslsnvlsnvl"/>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <TextView
        android:text="1646646463466"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:textSize="10dp"
        android:layout_toStartOf="@id/rl_bodycover"
        android:id="@+id/tv_time"/>

</RelativeLayout>