<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_threadoverview"
    android:paddingStart="@dimen/padding_row_threadoverview__horiz"
    android:paddingEnd="@dimen/padding_row_threadoverview__horiz"
    android:paddingTop="@dimen/padding_row_threadoverview__vert"
    android:paddingBottom="0dp"
    android:id="@+id/holder">

    <!--<ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/male"
        andridd:idid@+id/iv_dp"/>
-->
    <!--<RelativeLayout
        android:layout_width="@dimen/circular_img"
        android:layout_height="@dimen/circular_img"
        android:layout_marginStart="@dimen/circular_img_margin"
        android:layout_marginEnd="@dimen/circular_img_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_color"
        android:layout_alignParentTop="true"
        andridd:idid@+id/dp_holder">
        <TextView
            android:layout_width="@dimen/circular_img"
            android:layout_height="@dimen/circular_img"
            android:gravity="center"
            android:textColor="@color/white"
            android:alpha="0.6"
            android:textSize="30dp"
            android:text="A"
            android:textStyle="bold"
            andridd:idid@+id/tv_icon"/>
        <dev.sagar.smsblocker.ux.customviews.CircularImageView
            android:layout_width="@dimen/circular_img"
            android:layout_height="@dimen/circular_img"
            app:srcCompat="@drawable/blue_color"
            android:elevation="0dp"
            android:visibility="gone"
            andridd:idid@+id/iv_dp" />
    </RelativeLayout>-->


    <dev.sagar.smsblocker.ux.customviews.DisplayPictureView
        android:layout_width="@dimen/circular_img"
        android:layout_height="@dimen/circular_img"
        android:layout_marginStart="@dimen/circular_img_margin"
        android:layout_marginEnd="@dimen/circular_img_margin"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        android:padding="1dp"
        app:letterText="#"
        app:letterColor="@color/white"
        app:letterBackground="@color/red"
        android:id="@+id/dpv_picture"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_vert__threadoverview"
        android:layout_marginBottom="@dimen/margin_vert__threadoverview"
        android:layout_toEndOf="@id/dpv_picture">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textSize="12sp"
            android:padding="2dp"
            android:alpha="0.52"
            android:layout_marginEnd="5dp"
            android:text="12 days ago"
            android:textColor="#000000"
            android:id="@+id/tv_time"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingStart="4dp"
            android:textSize="18dp"
            android:alpha="0.8"
            android:text="Sagar Pawar"
            android:layout_toStartOf="@id/tv_time"
            android:id="@+id/tv_from"/>

        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:text="5"
            android:alpha="0.6"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:background="@drawable/bkg_badge__circle"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_from"
            android:layout_toStartOf="@id/tv_badge"
            android:ellipsize="end"
            android:maxLines="1"
            android:alpha="0.48"
            android:textSize="14sp"
            android:paddingStart="4dp"
            android:text="Hello!! This is body"
            android:textColor="#000000"
            android:id="@+id/tv_body"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/tv_address"/>

    <!-- Seperator Line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_row_threadoverview__vert"
        android:visibility="invisible"
        android:orientation="horizontal">
        <!--<View
            android:layout_width="@dimen/circular_img"
            android:layout_marginEnd="@dimen/circular_img_margin"
            android:layout_marginStart="@dimen/circular_img_margin"
            android:layout_height="match_parent"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:alpha="0.1"/>
    </LinearLayout>

</RelativeLayout>